bar;Luis Suárez;8;103;1,4;
bar;Messi;8;83;1,1;
atm;Griezmann;6;138;1,7;
cel;Iago Aspas;6;147;1,8;
rso;Willian José;6;132;1,7;
ath;Adúriz;5;155;2,0;
atm;Carrasco;5;140;2,2;
atm;Gameiro;5;135;2,2;
bar;Rafinha;5;79;1,4;
mal;Sandro Ramírez;5;176;2,2;
rma;Cristiano Ronaldo;5;136;1,6;
rma;Gareth Bale;5;170;2,0;
vil;Sansone;5;181;2,2;
ala;Deyverson;4;189;2,3;
bar;Neymar;4;203;2,3;
bet;Rubén Castro;4;201;2,8;
eib;Pedro León;4;201;2,8;
esp;Gerard Moreno;4;242;2,8;
lpa;Boateng;4;143;2,3;
osa;Roberto Torres;4;167;2,3;
osa;Sergio León;4;155;2,3;
rma;Álvaro Morata;4;134;2,8;
rma;Benzema;4;115;2,0;
rso;Carlos Vela;4;178;2,8;
sev;Luciano Vietto;4;200;2,5;
spo;Duje Cop;4;224;2,8;
ath;Raúl García;3;270;3,7;
atm;Ángel Correa;3;159;3,3;
bet;Joaquín;3;256;3,3;
eib;Sergi Enrich;3;225;3,7;
esp;Piatti;3;205;2,7;
leg;Szymanowski;3;234;3,0;
lpa;Jonathan Viera;3;206;2,7;
lpa;Tana;3;250;3,0;
sev;Ben Yedder;3;150;2,3;
sev;Sarabia;3;155;3,0;
val;Rodrigo;3;252;3,3;
val;Mario Suárez;3;243;3,0;
vil;Bruno Soriano;3;297;3,3;
vil;Roberto Soriano;3;279;3,7;
atm;Nico Gaitán;2;164;3,5;
atm;Fernando Torres;2;144;4,5;
bar;Arda Turan;2;286;4,0;
bar;Piqué;2;315;3,5;
bar;Rakitic;2;373;4,5;
bet;Álex Alegria;2;269;4,5;
cel;Pione Sisto;2;283;5,5;
cel;Orellana;2;197;2,5;
cel;Hugo Mallo;2;409;5,0;
dep;Celso Borges;2;371;5,5;
eib;Iván Ramis;2;217;3,0;
esp;Leo Baptistao;2;384;5,0;
esp;Hernán Pérez;2;350;5,0;
gra;Mehdi Carcela;2;277;3,5;
gra;Artem Kravets;2;169;4,5;
leg;Gabriel Pires;2;428;5,0;
lpa;Araujo;2;221;5,0;
lpa;El Zhar;2;233;3,5;
lpa;Momo;2;142;3,5;
lpa;Livaja;2;314;4,5;
mal;Ignacio Camacho;2;486;5,5;
osa;Oriol Riera;2;251;4,0;
rma;Marco Asensio;2;171;3,5;
rma;Sergio Ramos;2;270;3,0;
rma;Isco;2;220;4,0;
rso;Xabi Prieto;2;324;5,5;
rso;Zurutuza;2;460;5,5;
sev;Franco Vázquez;2;383;5,0;
sev;Samir Nasri;2;316;4,0;
val;Santi Mina;2;225;4,5;
val;Parejo;2;495;5,5;
vil;Bakambu;2;161;2,5;
vil;Manu Trigueros;2;494;5,5;
ala;Laguardia;1;798;9,0;
ala;Ibai Gómez;1;422;6,0;
ala;Camarasa ;1;587;9,0;
ala;Christian Santos;1;205;7,0;
ala;Edgar Méndez;1;712;9,0;
ala;Gaizka Toquero;1;297;7,0;
ala;Manu García;1;423;6,0;
ath;Laporte;1;900;10,0;
ath;Williams;1;860;11,0;
ath;Muniain;1;354;8,0;
ath;San José;1;733;9,0;
ath;Balenziaga;1;757;9,0;
ath;Sabin Merino;1;314;7,0;
ath;Viguera;1;26;1,0;
atm;Tiago;1;145;6,0;
atm;Koke;1;864;10,0;
bar;Mathieu;1;360;4,0;
bet;Felipe Gutiérrez;1;668;10,0;
bet;Cejudo;1;374;7,0;
cel;Giuseppe Rossi;1;113;6,0;
cel;Roncaglia;1;810;9,0;
cel;Pablo Hernández;1;759;10,0;
cel;Wass;1;880;11,0;
cel;Guidetti;1;244;5,0;
dep;Lucas Pérez;1;90;1,0;
dep;Florin Andone;1;890;11,0;
dep;Ryan Babel;1;208;7,0;
dep;Mosquera;1;922;11,0;
dep;Emre Colak;1;581;7,0;
dep;Raúl Albentosa;1;900;10,0;
eib;Nano;1;136;3,0;
eib;Kike;1;601;9,0;
eib;Bebé;1;361;7,0;
eib;Fran Rico;1;721;9,0;
eib;Escalante;1;451;9,0;
esp;Diego Reyes;1;459;7,0;
esp;Víctor Sánchez;1;990;11,0;
gra;Isaac Cuenca;1;554;7,0;
gra;Ezequiel Ponce;1;599;8,0;
gra;Jeremie Boga;1;335;6,0;
gra;Alberto Bueno;1;414;7,0;
leg;Luciano Neves;1;346;6,0;
leg;Víctor Diaz;1;875;11,0;
leg;Diego Rico;1;900;10,0;
leg;Timor;1;633;8,0;
lpa;Bigas;1;704;9,0;
lpa;Vicente Gómez;1;812;10,0;
lpa;David García;1;810;9,0;
mal;Youssef En-Nesyri;1;228;7,0;
mal;Michael Santos;1;66;2,0;
mal;Diego Llorente;1;605;8,0;
mal;Duda;1;122;5,0;
mal;Pablo Fornals;1;412;6,0;
mal;Rosales;1;990;11,0;
mal;Chory Castro;1;616;10,0;
mal;Jony;1;586;9,0;
mal;Juanpi Añor;1;742;10,0;
mal;Charles;1;443;7,0;
osa;Fran Mérida;1;224;4,0;
osa;David García;1;990;11,0;
rma;Danilo;1;360;4,0;
rma;Marcelo;1;675;8,0;
rma;Modric;1;340;5,0;
rma;Kroos;1;954;11,0;
rma;Pepe;1;474;6,0;
rma;Varane;1;765;9,0;
rma;James Rodríguez;1;209;5,0;
rso;Yuri;1;750;9,0;
rso;Íñigo Martínez;1;900;10,0;
rso;Juanmi;1;399;10,0;
sev;Mercado;1;662;9,0;
sev;Kiyotake;1;241;3,0;
sev;N'Zonzi;1;810;9,0;
sev;Carlos Fernández;1;88;3,0;
sev;Vitolo;1;841;11,0;
spo;Sergio Álvarez;1;914;11,0;
spo;Víctor Rodríguez;1;677;10,0;
spo;Moi Gómez;1;731;9,0;
spo;Nacho Cases;1;621;8,0;
spo;Borja Viguera;1;388;8,0;
spo;Carlos Castro;1;238;7,0;
val;Nani;1;799;9,0;
val;Garay;1;450;5,0;
val;Álvaro Medrán;1;408;8,0;
val;Munir;1;332;8,0;
vil;Jaume Costa;1;810;9,0;
vil;Samu Castillejo;1;868;11,0;
vil;Pato;1;287;6,0;
