# dateMatch;season;localTeam;visitantTeam;result;
# Jornada 1
08/20/16;2016-2017;Málaga;Osasuna;1-1;Juanpi;Fran Mérida
08/20/16;2016-2017;Deportivo;Eibar;2-1;Ramis;Mosquera;Lucas;
08/20/16;2016-2017;Barcelona;Betis;6-2;Arda;Rubén Castro;Messi;Luis Suárez;Luis Suárez;Messi;Luis Suárez;Rubén Castro;
08/20/16;2016-2017;Granada;Villarreal;1-1;Samu Castillejo;Ezequiel Ponce;
08/20/16;2016-2017;Sevilla;Espanyol;6-4;Piatti;Sarabia;Vietto;Hernán Pérez;Víctor Sánchez;Vietto;Franco Vázquez;Ben Yedder;Kiyotake;Gerard
08/20/16;2016-2017;Sporting;Athletic de Bilbao;2-1;Cop;Victor Rodriguez;Viguera
08/20/16;2016-2017;Real Sociedad;Real Madrid;0-3;
08/20/16;2016-2017;Atlético de Madrid;Alavés;1-1;
08/20/16;2016-2017;Celta;Leganés;0-1;
08/20/16;2016-2017;Valencia;Las Palmas;2-4;
# Jornada 2
08/27/16;2016-2017;Betis;Deportivo;0-0;
08/27/16;2016-2017;Espanyol;Málaga;2-2;
08/27/16;2016-2017;Osasuna;Real Sociedad;0-2;
08/27/16;2016-2017;Eibar;Valencia;1-0;
08/27/16;2016-2017;Real Madrid;Celta;2-1;
08/27/16;2016-2017;Leganés;Atlético de Madrid;0-0;
08/27/16;2016-2017;Las Palmas;Granada;5-1;
08/27/16;2016-2017;Alavés;Sporting;0-0;
08/27/16;2016-2017;Athletic de Bilbao;Barcelona;0-1;
08/27/16;2016-2017;Villarreal;Sevilla;0-0;
# Jornada 3
09/10/16;2016-2017;Real Sociedad;Espanyol;1-1;
09/10/16;2016-2017;Celta;Atlético de Madrid;0-4;
09/10/16;2016-2017;Real Madrid;Osasuna;5-3;
09/10/16;2016-2017;Sevilla;Las Palmas;2-1;
09/10/16;2016-2017;Málaga;Villarreal;0-2;
09/10/16;2016-2017;Barcelona;Alavés;1-2;
09/10/16;2016-2017;Sporting;Leganés;2-1;
09/10/16;2016-2017;Valencia;Betis;2-1;
09/10/16;2016-2017;Granada;Eibar;1-2;
09/10/16;2016-2017;Deportivo;Athletic de Bilbao;0-1;
# Jornada 4
09/17/16;2016-2017;Betis;Granada;2-2;
09/17/16;2016-2017;Leganés;Barcelona;1-5;
09/17/16;2016-2017;Atlético de Madrid;Sporting;5-0;
09/17/16;2016-2017;Eibar;Sevilla;1-1;
09/17/16;2016-2017;Las Palmas;Málaga;1-0;
09/17/16;2016-2017;Osasuna;Celta;0-0;
09/17/16;2016-2017;Athletic de Bilbao;Valencia;2-1;
09/17/16;2016-2017;Villarreal;Real Sociedad;2-1;
09/17/16;2016-2017;Espanyol;Real Madrid;0-2;
09/17/16;2016-2017;Alavés;Deportivo;0-0;
# Jornada 5
09/21/16;2016-2017;Málaga;Eibar;2-1;
09/21/16;2016-2017;Sevilla;Betis;1-0;
09/21/16;2016-2017;Celta;Sporting;2-1;
09/21/16;2016-2017;Real Madrid;Villarreal;1-1;
09/21/16;2016-2017;Barcelona;Atlético de Madrid;1-1;
09/21/16;2016-2017;Granada;Athletic de Bilbao;1-2;
09/21/16;2016-2017;Real Sociedad;Las Palmas;4-1;
09/21/16;2016-2017;Deportivo;Leganés;1-2;
09/21/16;2016-2017;Osasuna;Espanyol;1-2;
09/21/16;2016-2017;Valencia;Alavés;2-1;
# Jornada 6
09/24/16;2016-2017;Betis;Málaga;1-0;
09/24/16;2016-2017;Eibar;Real Sociedad;2-0;
09/24/16;2016-2017;Sporting;Barcelona;0-5;
09/24/16;2016-2017;Athletic de Bilbao;Sevilla;3-1;
09/24/16;2016-2017;Las Palmas;Real Madrid;2-2;
09/24/16;2016-2017;Leganés;Valencia;1-2;
09/24/16;2016-2017;Atlético de Madrid;Deportivo;1-0;
09/24/16;2016-2017;Villarreal;Osasuna;3-1;
09/24/16;2016-2017;Espanyol;Celta;0-2;
09/24/16;2016-2017;Alavés;Granada;3-1;
# Jornada 7
10/01/16;2016-2017;Real Sociedad;Betis;1-0;
10/01/16;2016-2017;Granada;Leganés;0-1;
10/01/16;2016-2017;Sevilla;Alavés;2-1;
10/01/16;2016-2017;Osasuna;Las Palmas;2-2;
10/01/16;2016-2017;Deportivo;Sporting;2-1;
10/01/16;2016-2017;Valencia;Atlético de Madrid;0-2;
10/01/16;2016-2017;Real Madrid;Eibar;1-1;
10/01/16;2016-2017;Málaga;Athletic de Bilbao;2-1;
10/01/16;2016-2017;Espanyol;Villarreal;0-0;
10/01/16;2016-2017;Celta;Barcelona;4-3;
# Jornada 8
10/15/16;2016-2017;Las Palmas;Espanyol;0-0;
10/15/16;2016-2017;Leganés;Sevilla;2-3;
10/15/16;2016-2017;Barcelona;Deportivo;4-0;
10/15/16;2016-2017;Atlético de Madrid;Granada;7-1;
10/15/16;2016-2017;Betis;Real Madrid;1-6;
10/15/16;2016-2017;Alavés;Málaga;1-1;
10/15/16;2016-2017;Athletic de Bilbao;Real Sociedad;3-2;
10/15/16;2016-2017;Sporting;Valencia;1-2;
10/15/16;2016-2017;Villarreal;Celta;5-0;
10/15/16;2016-2017;Eibar;Osasuna;2-3;
# Jornada 9
10/22/16;2016-2017;Osasuna;Betis;1-2;
10/22/16;2016-2017;Espanyol;Eibar;3-3;
10/22/16;2016-2017;Valencia;Barcelona;2-3;
10/22/16;2016-2017;Real Sociedad;Alavés;3-0;
10/22/16;2016-2017;Granada;Sporting;0-0;
10/22/16;2016-2017;Celta;Deportivo;4-1;
10/22/16;2016-2017;Sevilla;Atlético de Madrid;1-0;
10/22/16;2016-2017;Málaga;Leganés;4-0;
10/22/16;2016-2017;Villarreal;Las Palmas;2-1;
10/22/16;2016-2017;Real Madrid;Athletic de Bilbao;2-1;
# Jornada 10
10/29/16;2016-2017;Leganés;Real Sociedad;0-2;
10/29/16;2016-2017;Sporting;Sevilla;1-3;
10/29/16;2016-2017;Alavés;Real Madrid;1-4;
10/29/16;2016-2017;Atlético de Madrid;Málaga;4-2;
10/29/16;2016-2017;Barcelona;Granada;1-0;
10/29/16;2016-2017;Eibar;Villarreal;2-1;
10/29/16;2016-2017;Athletic de Bilbao;Osasuna;1-1;
10/29/16;2016-2017;Betis;Espanyol;0-1;
10/29/16;2016-2017;Las Palmas;Celta;3-3;
10/29/16;2016-2017;Deportivo;Valencia;1-1;
# Jornada 11 Sáb. 5 y Dom. 6 Noviembre
11/05/16;2016-2017;Málaga;Sporting;3-2;
11/05/16;2016-2017;Granada;Deportivo;1-1;
11/05/16;2016-2017;Real Sociedad;Atlético de Madrid;2-0;
11/05/16;2016-2017;Osasuna;Alavés;0-1;
11/05/16;2016-2017;Las Palmas;Eibar;1-0;
11/05/16;2016-2017;Real Madrid;Leganés;3-0;
11/05/16;2016-2017;Espanyol;Athletic de Bilbao;0-0;
11/05/16;2016-2017;Celta;Valencia;2-1;
11/05/16;2016-2017;Villarreal;Betis;2-0;
11/05/16;2016-2017;Sevilla;Barcelona;1-2;
# Jornada 12 Sáb. 19 y Dom. 20 Noviembre
11/19/16;2016-2017;Betis;Las Palmas;100-100;
11/19/16;2016-2017;Deportivo;Sevilla;100-100;
11/19/16;2016-2017;Barcelona;Málaga;100-100;
11/19/16;2016-2017;Eibar;Celta;100-100;
11/19/16;2016-2017;Atlético de Madrid;Real Madrid;100-100;
11/19/16;2016-2017;Alavés;Espanyol;100-100;
11/19/16;2016-2017;Valencia;Granada;100-100;
11/19/16;2016-2017;Sporting;Real Sociedad;100-100;
11/19/16;2016-2017;Athletic de Bilbao;Villarreal;100-100;
11/19/16;2016-2017;Leganés;Osasuna;100-100;
# Jornada 13 Sáb. 26 y Dom. 27 Noviembre
11/26/16;2016-2017;Eibar;Betis;100-100;
11/19/16;2016-2017;Málaga;Deportivo;100-100;
11/19/16;2016-2017;Real Madrid;Sporting;100-100;
11/19/16;2016-2017;Espanyol;Leganés;100-100;
11/19/16;2016-2017;Sevilla;Valencia;100-100;
11/19/16;2016-2017;Villarreal;Alavés;100-100;
11/19/16;2016-2017;Osasuna;Atlético de Madrid;100-100;
11/19/16;2016-2017;Celta;Granada;100-100;
11/19/16;2016-2017;Real Sociedad;Barcelona;100-100;
11/19/16;2016-2017;Las Palmas;Athletic de Bilbao;100-100;
# Jornada 14 Sáb. 3 y Dom. 4 Diciembre
12/03/16;2016-2017;Granada;Sevilla;100-100;
12/03/16;2016-2017;Barcelona;Real Madrid;100-100;
12/03/16;2016-2017;Leganés;Villarreal;100-100;
12/03/16;2016-2017;Atlético de Madrid;Espanyol;100-100;
12/03/16;2016-2017;Betis;Celta;100-100;
12/03/16;2016-2017;Athletic de Bilbao;Eibar;100-100;
12/03/16;2016-2017;Sporting;Osasuna;100-100;
12/03/16;2016-2017;Alavés;Las Palmas;100-100;
12/03/16;2016-2017;Valencia;Málaga;100-100;
12/03/16;2016-2017;Deportivo;Real Sociedad;100-100;
# Jornada 15 Sáb. 10 y Dom. 11 Diciembre
12/10/16;2016-2017;Málaga;Granada;100-100;
12/10/16;2016-2017;Osasuna;Barcelona;100-100;
12/10/16;2016-2017;Real Sociedad;Valencia;100-100;
12/10/16;2016-2017;Las Palmas;Leganés;100-100;
12/10/16;2016-2017;Real Madrid;Deportivo;100-100;
12/10/16;2016-2017;Eibar;Alavés;100-100;
12/10/16;2016-2017;Celta;Sevilla;100-100;
12/10/16;2016-2017;Espanyol;Sporting;100-100;
12/10/16;2016-2017;Betis;Athletic de Bilbao;100-100;
12/10/16;2016-2017;Villarreal;Atlético de Madrid;100-100;
# Jornada 16 Sáb. 17 y Dom. 18 Diciembre
12/17/16;2016-2017;Sevilla;Málaga;100-100;
12/17/16;2016-2017;Alavés;Betis;100-100;
12/17/16;2016-2017;Athletic de Bilbao;Celta;100-100;
12/17/16;2016-2017;Sporting;Villarreal;100-100;
12/17/16;2016-2017;Barcelona;Espanyol;100-100;
12/17/16;2016-2017;Atlético de Madrid;Las Palmas;100-100;
12/17/16;2016-2017;Deportivo;Osasuna;100-100;
12/17/16;2016-2017;Valencia;Real Madrid;100-100;
12/17/16;2016-2017;Granada;Real Sociedad;100-100;
12/17/16;2016-2017;Leganés;Eibar;100-100;
# Jornada 17 Sáb. 7 y Sáb. 7 Enero
01/07/17;2016-2017;Betis;Leganés;100-100;
01/07/17;2016-2017;Osasuna;Valencia;100-100;
01/07/17;2016-2017;Eibar;Atlético de Madrid;100-100;
01/07/17;2016-2017;Las Palmas;Sporting;100-100;
01/07/17;2016-2017;Athletic de Bilbao;Alavés;100-100;
01/07/17;2016-2017;Real Madrid;Granada;100-100;
01/07/17;2016-2017;Real Sociedad;Sevilla;100-100;
01/07/17;2016-2017;Celta;Málaga;100-100;
01/07/17;2016-2017;Villarreal;Barcelona;100-100;
01/07/17;2016-2017;Espanyol;Deportivo;100-100;
# Jornada 18 Sáb. 14 y Dom. 15 Enero
01/14/17;2016-2017;Leganés;Athletic de Bilbao;100-100;
01/14/17;2016-2017;Atlético de Madrid;Betis;100-100;
01/14/17;2016-2017;Valencia;Espanyol;100-100;
01/14/17;2016-2017;Sporting;Eibar;100-100;
01/14/17;2016-2017;Celta;Alavés;100-100;
01/14/17;2016-2017;Deportivo;Villarreal;100-100;
01/14/17;2016-2017;Granada;Osasuna;100-100;
01/14/17;2016-2017;Sevilla;Real Madrid;100-100;
01/14/17;2016-2017;Málaga;Real Sociedad;100-100;
01/14/17;2016-2017;Barcelona;Las Palmas;100-100;
# Jornada 19 Sáb. 21 y Sáb. 21 Enero
01/21/17;2016-2017;Alavés;Leganés;100-100;
01/21/17;2016-2017;Athletic de Bilbao;Atlético de Madrid;100-100;
01/21/17;2016-2017;Betis;Sporting;100-100;
01/21/17;2016-2017;Eibar;Barcelona;100-100;
01/21/17;2016-2017;Real Sociedad;Celta;100-100;
01/21/17;2016-2017;Villarreal;Valencia;100-100;
01/21/17;2016-2017;Espanyol;Granada;100-100;
01/21/17;2016-2017;Osasuna;Sevilla;100-100;
01/21/17;2016-2017;Real Madrid;Málaga;100-100;
01/21/17;2016-2017;Las Palmas;Deportivo;100-100;
# Jornada 20 Sáb. 28 y Dom. 29 Enero
01/28/17;2016-2017;Villarreal;Granada;100-100;
01/28/17;2016-2017;Alavés;Atlético de Madrid;100-100;
01/28/17;2016-2017;Leganés;Celta;100-100;
01/28/17;2016-2017;Osasuna;Málaga;100-100;
01/28/17;2016-2017;Real Madrid;Real Sociedad;100-100;
01/28/17;2016-2017;Las Palmas;Valencia;100-100;
01/28/17;2016-2017;Espanyol;Sevilla;100-100;
01/28/17;2016-2017;Eibar;Deportivo;100-100;
01/28/17;2016-2017;Athletic de Bilbao;Sporting;100-100;
01/28/17;2016-2017;Betis;Barcelona;100-100;
## Jornada 21 Sáb. 4 y Dom. 5 Febrero
02/04/17;2016-2017;Celta;Real Madrid;100-100;
02/04/17;2016-2017;Sporting;Alavés;100-100;
02/04/17;2016-2017;Real Sociedad;Osasuna;100-100;
02/04/17;2016-2017;Deportivo;Betis;100-100;
02/04/17;2016-2017;Valencia;Eibar;100-100;
02/04/17;2016-2017;Málaga;Espanyol;100-100;
02/04/17;2016-2017;Barcelona;Athletic de Bilbao;100-100;
02/04/17;2016-2017;Sevilla;Villarreal;100-100;
02/04/17;2016-2017;Granada;Las Palmas;100-100;
02/04/17;2016-2017;Atlético de Madrid;Leganés;100-100;
# Jornada 22 Sáb. 11 y Dom. 12 Febrero
02/11/17;2016-2017;Osasuna;Real Madrid;100-100;
02/11/17;2016-2017;Espanyol;Real Sociedad;100-100;
02/11/17;2016-2017;Leganés;Sporting;100-100;
02/11/17;2016-2017;Atlético de Madrid;Celta;100-100;
02/11/17;2016-2017;Athletic de Bilbao;Deportivo;100-100;
02/11/17;2016-2017;Villarreal;Málaga;100-100;
02/11/17;2016-2017;Las Palmas;Sevilla;100-100;
02/11/17;2016-2017;Eibar;Granada;100-100;
02/11/17;2016-2017;Betis;Valencia;100-100;
02/11/17;2016-2017;Alavés;Barcelona;100-100;
# Jornada 23 Sáb. 18 y Dom. 19 Febrero
02/18/17;2016-2017;Real Madrid;Espanyol;100-100;
02/18/17;2016-2017;Málaga;Las Palmas;100-100;
02/18/17;2016-2017;Granada;Betis;100-100;
02/18/17;2016-2017;Celta;Osasuna;100-100;
02/18/17;2016-2017;Barcelona;Leganés;100-100;
02/18/17;2016-2017;Real Sociedad;Villarreal;100-100;
02/18/17;2016-2017;Sevilla;Eibar;100-100;
02/18/17;2016-2017;Valencia;Athletic de Bilbao;100-100;
02/18/17;2016-2017;Sporting;Atlético de Madrid;100-100;
02/18/17;2016-2017;Deportivo;Alavés;100-100;
# Jornada 24 Vie. 24 y Dom. 26 Febrero
02/24/17;2016-2017;Villarreal;Real Madrid;100-100;
02/24/17;2016-2017;Leganés;Deportivo;100-100;
02/24/17;2016-2017;Sporting;Celta;100-100;
02/24/17;2016-2017;Atlético de Madrid;Barcelona;100-100;
02/24/17;2016-2017;Athletic de Bilbao;Granada;100-100;
02/24/17;2016-2017;Espanyol;Osasuna;100-100;
02/24/17;2016-2017;Las Palmas;Real Sociedad;100-100;
02/24/17;2016-2017;Eibar;Málaga;100-100;
02/24/17;2016-2017;Betis;Sevilla;100-100;
02/24/17;2016-2017;Alavés;Valencia;100-100;
# Jornada 25 Mier. 1 y Mier. 1 Marzo
03/01/17;2016-2017;Celta;Espanyol;100-100;
03/01/17;2016-2017;Osasuna;Villarreal;100-100;
03/01/17;2016-2017;Sevilla;Athletic de Bilbao;100-100;
03/01/17;2016-2017;Granada;Alavés;100-100;
03/01/17;2016-2017;Real Madrid;Las Palmas;100-100;
03/01/17;2016-2017;Málaga;Betis;100-100;
03/01/17;2016-2017;Valencia;Leganés;100-100;
03/01/17;2016-2017;Deportivo;Atlético de Madrid;100-100;
03/01/17;2016-2017;Barcelona;Sporting;100-100;
03/01/17;2016-2017;Real Sociedad;Eibar;100-100;
# Jornada 26 Sáb. 4 y Dom. 5 Marzo
03/04/17;2016-2017;Las Palmas;Osasuna;100-100;
03/04/17;2016-2017;Athletic de Bilbao;Málaga;100-100;
03/04/17;2016-2017;Atlético de Madrid;Valencia;100-100;
03/04/17;2016-2017;Sporting;Deportivo;100-100;
03/04/17;2016-2017;Betis;Real Sociedad;100-100;
03/04/17;2016-2017;Alavés;Sevilla;100-100;
03/04/17;2016-2017;Eibar;Real Madrid;100-100;
03/04/17;2016-2017;Leganés;Granada;100-100;
03/04/17;2016-2017;Villarreal;Espanyol;100-100;
03/04/17;2016-2017;Barcelona;Celta;100-100;
# Jornada 27 Sáb. 11 y Dom. 12 Marzo
03/11/17;2016-2017;Espanyol;Las Palmas;100-100;
03/11/17;2016-2017;Real Madrid;Betis;100-100;
03/11/17;2016-2017;Valencia;Sporting;100-100;
03/11/17;2016-2017;Celta;Villarreal;100-100;
03/11/17;2016-2017;Granada;Atlético de Madrid;100-100;
03/11/17;2016-2017;Sevilla;Leganés;100-100;
03/11/17;2016-2017;Deportivo;Barcelona;100-100;
03/11/17;2016-2017;Málaga;Alavés;100-100;
03/11/17;2016-2017;Osasuna;Eibar;100-100;
03/11/17;2016-2017;Real Sociedad;Athletic de Bilbao;100-100;
# Jornada 28 Sáb. 18 y Dom. 19 Marzo
03/18/17;2016-2017;Eibar;Espanyol;100-100;
03/18/17;2016-2017;Athletic de Bilbao;Real Madrid;100-100;
03/18/17;2016-2017;Alavés;Real Sociedad;100-100;
03/18/17;2016-2017;Las Palmas;Villarreal;100-100;
03/18/17;2016-2017;Barcelona;Valencia;100-100;
03/18/17;2016-2017;Betis;Osasuna;100-100;
03/18/17;2016-2017;Leganés;Málaga;100-100;
03/18/17;2016-2017;Atlético de Madrid;Sevilla;100-100;
03/18/17;2016-2017;Sporting;Granada;100-100;
03/18/17;2016-2017;Deportivo;Celta;100-100;
# Jornada 29 Sáb. 1 y Dom. 2 Abril
04/01/17;2016-2017;Celta;Las Palmas;100-100;
04/01/17;2016-2017;Villarreal;Eibar;100-100;
04/01/17;2016-2017;Espanyol;Betis;100-100;
04/01/17;2016-2017;Real Madrid;Alavés;100-100;
04/01/17;2016-2017;Valencia;Deportivo;100-100;
04/01/17;2016-2017;Osasuna;Athletic de Bilbao;100-100;
04/01/17;2016-2017;Real Sociedad;Leganés;100-100;
04/01/17;2016-2017;Málaga;Atlético de Madrid;100-100;
04/01/17;2016-2017;Sevilla;Sporting;100-100;
04/01/17;2016-2017;Granada;Barcelona;100-100;
# Jornada 30 Mier. 5 y Mier. 5 Abril
04/05/17;2016-2017;Sporting;Málaga;100-100;
04/05/17;2016-2017;Barcelona;Sevilla;100-100;
04/05/17;2016-2017;Eibar;Las Palmas;100-100;
04/05/17;2016-2017;Betis;Villarreal;100-100;
04/05/17;2016-2017;Alavés;Osasuna;100-100;
04/05/17;2016-2017;Leganés;Real Madrid;100-100;
04/05/17;2016-2017;Atlético de Madrid;Real Sociedad;100-100;
04/05/17;2016-2017;Deportivo;Granada;100-100;
04/05/17;2016-2017;Valencia;Celta;100-100;
04/05/17;2016-2017;Athletic de Bilbao;Espanyol;100-100;
# Jornada 31 Sáb. 8 y Dom. 9 Abril
04/08/17;2016-2017;Villarreal;Athletic de Bilbao;100-100;
04/08/17;2016-2017;Real Madrid;Atlético de Madrid;100-100;
04/08/17;2016-2017;Real Sociedad;Sporting;100-100;
04/08/17;2016-2017;Espanyol;Alavés;100-100;
04/08/17;2016-2017;Las Palmas;Betis;100-100;
04/08/17;2016-2017;Osasuna;Leganés;100-100;
04/08/17;2016-2017;Sevilla;Deportivo;100-100;
04/08/17;2016-2017;Granada;Valencia;100-100;
04/08/17;2016-2017;Málaga;Barcelona;100-100;
04/08/17;2016-2017;Celta;Eibar;100-100;
# Jornada 32 Sáb. 15 y Dom. 16 Abril
04/15/17;2016-2017;Betis;Eibar;100-100;
04/15/17;2016-2017;Athletic de Bilbao;Las Palmas;100-100;
04/15/17;2016-2017;Valencia;Sevilla;100-100;
04/15/17;2016-2017;Leganés;Espanyol;100-100;
04/15/17;2016-2017;Alavés;Villarreal;100-100;
04/15/17;2016-2017;Sporting;Real Madrid;100-100;
04/15/17;2016-2017;Deportivo;Málaga;100-100;
04/15/17;2016-2017;Barcelona;Real Sociedad;100-100;
04/15/17;2016-2017;Granada;Celta;100-100;
04/15/17;2016-2017;Atlético de Madrid;Osasuna;100-100;
# Jornada 33 Sáb. 22 y Dom. 23 Abril
04/22/17;2016-2017;Espanyol;Atlético de Madrid;100-100;
04/22/17;2016-2017;Osasuna;Sporting;100-100;
04/22/17;2016-2017;Real Sociedad;Deportivo;100-100;
04/22/17;2016-2017;Real Madrid;Barcelona;100-100;
04/22/17;2016-2017;Sevilla;Granada;100-100;
04/22/17;2016-2017;Villarreal;Leganés;100-100;
04/22/17;2016-2017;Celta;Betis;100-100;
04/22/17;2016-2017;Eibar;Athletic de Bilbao;100-100;
04/22/17;2016-2017;Málaga;Valencia;100-100;
04/22/17;2016-2017;Las Palmas;Alavés;100-100;
# Jornada 34 Mier. 26 y Mier. 26 Abril
04/26/17;2016-2017;Deportivo;Real Madrid;100-100;
04/26/17;2016-2017;Valencia;Real Sociedad;100-100;
04/26/17;2016-2017;Sevilla;Celta;100-100;
04/26/17;2016-2017;Athletic de Bilbao;Betis;100-100;
04/26/17;2016-2017;Barcelona;Osasuna;100-100;
04/26/17;2016-2017;Alavés;Eibar;100-100;
04/26/17;2016-2017;Leganés;Las Palmas;100-100;
04/26/17;2016-2017;Atlético de Madrid;Villarreal;100-100;
04/26/17;2016-2017;Sporting;Espanyol;100-100;
04/26/17;2016-2017;Granada;Málaga;100-100;
# Jornada 35 Sáb. 29 y Dom. 30 Abril
04/29/17;2016-2017;Málaga;Sevilla;100-100;
04/29/17;2016-2017;Betis;Alavés;100-100;
04/29/17;2016-2017;Celta;Athletic de Bilbao;100-100;
04/29/17;2016-2017;Villarreal;Sporting;100-100;
04/29/17;2016-2017;Espanyol;Barcelona;100-100;
04/29/17;2016-2017;Las Palmas;Atlético de Madrid;100-100;
04/29/17;2016-2017;Osasuna;Deportivo;100-100;
04/29/17;2016-2017;Real Madrid;Valencia;100-100;
04/29/17;2016-2017;Real Sociedad;Granada;100-100;
04/29/17;2016-2017;Eibar;Leganés;100-100;
# Jornada 36 Sáb. 6 y Dom. 7 Mayo
05/06/17;2016-2017;Leganés;Betis;100-100;
05/06/17;2016-2017;Valencia;Osasuna;100-100;
05/06/17;2016-2017;Atlético de Madrid;Eibar;100-100;
05/06/17;2016-2017;Sporting;Las Palmas;100-100;
05/06/17;2016-2017;Alavés;Athletic de Bilbao;100-100;
05/06/17;2016-2017;Granada;Real Madrid;100-100;
05/06/17;2016-2017;Sevilla;Real Sociedad;100-100;
05/06/17;2016-2017;Málaga;Celta;100-100;
05/06/17;2016-2017;Barcelona;Villarreal;100-100;
05/06/17;2016-2017;Deportivo;Espanyol;100-100;
# Jornada 37 Sáb. 13 y Dom. 14 Mayo
05/13/17;2016-2017;Athletic de Bilbao;Leganés;100-100;
05/13/17;2016-2017;Betis;Atlético de Madrid;100-100;
05/13/17;2016-2017;Espanyol;Valencia;100-100;
05/13/17;2016-2017;Eibar;Sporting;100-100;
05/13/17;2016-2017;Alavés;Celta;100-100;
05/13/17;2016-2017;Villarreal;Deportivo;100-100;
05/13/17;2016-2017;Osasuna;Granada;100-100;
05/13/17;2016-2017;Real Madrid;Sevilla;100-100;
05/13/17;2016-2017;Real Sociedad;Málaga;100-100;
05/13/17;2016-2017;Las Palmas;Barcelona;100-100;
# Jornada 38 Sáb. 20 y Dom. 21 Mayo
05/20/17;2016-2017;Leganés;Alavés;100-100;
05/20/17;2016-2017;Atlético de Madrid;Athletic de Bilbao;100-100;
05/20/17;2016-2017;Sporting;Betis;100-100;
05/20/17;2016-2017;Barcelona;Eibar;100-100;
05/20/17;2016-2017;Celta;Real Sociedad;100-100;
05/20/17;2016-2017;Valencia;Villarreal;100-100;
05/20/17;2016-2017;Granada;Espanyol;100-100;
05/20/17;2016-2017;Sevilla;Osasuna;100-100;
05/20/17;2016-2017;Málaga;Real Madrid;100-100;
05/20/17;2016-2017;Deportivo;Las Palmas;100-100;